<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành Css</title>
</head>
<style>
    ul {
        padding:20px 15px 20px 30px;
       background-color:cyan;
       width:70%;
       list-style-type: square;
       
    }
    ol{
        padding:20px 15px 20px 30px;
        background-color:blueviolet;
        width:70%
        
    }
    .F{
        padding-left:4px;
        background-color: antiquewhite;
        list-style-position:inside;
    }
    .font{
        padding-left:4px;
        background-color: antiquewhite;
        margin-bottom:4px;
        list-style-position: outside;
    }
</style>
<body>
    <ul>
        <li class="font">Coffe</li>
        <li class="font">Tea</li>
        <li class="font">Coca Cola</li>
    </ul>
    <ol>
        <li class="F">Coffe</li>
        <li class="F">Tea</li>
        <li class="F">Coca Cola</li>
    </ol>
</body>
</html>