<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box3</title>
</head>
<style>
    #demo{
        width:350px;
        display: flex;
        float:left;
        border: 6px solid black;
        border-radius: 6%;
    }
    .i1{
        margin-left:20px;
        width:150px;
        height:80px;
        box-shadow: 0px 0px 0px 4px mediumslateblue;
        box-sizing:border-box;
        border-radius:36%;
    }
    .i2{
        
        width:150px;
        height:80px;
        padding:30px;
        box-shadow: 0px 0px 0px 4px darkred;
        box-sizing :border-box;
        border-radius: 36%;
    }
</style>
<body>
    <div id="demo">
        <div class="i1"></div>
        <div class="i2"></div>
    </div>
</body>
</html>